enable_audio_bell no

include color.ini

font_family         IosevkaTerm NF Light 
bold_font           IosevkaTerm NF Bold
italic_font         IosevkaTerm NF Italic
bold_italic_font    IosevkaTerm NF Bold Italic

font_size 14

disable_ligatures never

url_color #61afef

url_style curly


map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

active_tab_background #98c379
inactive_tab_background #e06c75
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.85

window_padding_width 4

shell zsh
