/*
 * Author  : Sebastian Ruiz
 * Github  : @sebasruiz09
 */

@import "colors.rasi"

* {
    font:   "Montserrat 13";
    background-color:   transparent;
    text-color:         @fg0;
}

configuration {
	font:							                "JetBrainsMonoNerdFont 12";
  show-icons:                       true;
	icon-theme: 					            "McMojave-circle-black";
  display-drun: 					          "";
  drun-display-format:              "{name}";
  disable-history:                  false;
  fullscreen:                       false;
	hide-scrollbar: 				          true;
	sidebar-mode: 					          false;
}

window {
    transparency:                   "real";
    background-color:               @bg0;
    text-color:                     @fg;
    border-radius:                  0px;
	  width:							            320px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
  enabled: 						              true;
	padding: 						              2px 0px 0px 10px;
	background-color: 				        @al;
	text-color: 					            @fg0;
}

textbox-prompt-colon {
	padding: 						              2px 0px 0px 5px;
	text-color: 					            @fg0;
	expand:                           false;
	str:                              "";
	font:							                "feather 12";
}

inputbar {
    children: 						[ prompt ];
    background-color:               @bg0;
    text-color:                     @fg0;
    expand:                         false;
	  border:							            0px;
    border-radius:                  0px;
	  border-color:				          	@ac;
    margin:                         0px;
    padding:                      15px 8px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg0;
	  border:							            0px;
    border-radius:                  0px;
	  border-color:	          				@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
}

element {
    background-color:               @al;
    text-color:                     @fga;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        8px 8px 8px -13px;
}

element-icon {
    background-color:               transparent;
    text-color:               		  inherit;
    size:                           24px;
    border:                         0px;
    margin:                         0px 8px 0px 0px;
}

element-text {
    background-color:               transparent;
    text-color:               		  inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bg2;
    text-color:                     @fg0;
	  border:							            0px 0px 0px 0px;
    border-radius:                  0px;
}
