print_info() {
    prin "$(color 6)┌─────────────────────────────────────────────────┐"
    info "│" title
    prin "$(color 6)└─────────────────────────────────────────────────┘"
    
    prin "$(color 6)┌─────────────────────────────────────────────────┐"
    info "${c6}   OS" os
    info "${c6}│ ├  " users
    info "${c6}│ ├  " local_ip
    info "${c6}│ ├ 󰣇 " distro
    info "${c6}│ ├  " kernel
    info "${c6}│ ├  " packages
    info "${c6}│ └  " shell
    
    prin"│"
    
    info "${c6}  DE/WM" wm
    info "${c6}│ ├ 󰔎 " theme
    info "${c6}│ ├  " icons
    info "${c6}│ └  " term

    prin"│"
    
    info "${c6}    PC" model
    info "${c6}│ ├  " cpu
    info "${c6}│ ├  " memory
    info "${c6}│ ├ 󰥔 " uptime
    info "${c6}│ └  " resolution
    prin "$(color 6)└─────────────────────────────────────────────────┘"
    
    
}

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"

# OS Architecture.
#os_arch="on"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="off"
memory_unit="mib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"

# GPU
gpu_brand="off"
gpu_type="dedicated"



# Resolution
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# Text Colors/Options/etc..
colors=(distro)
bold="on"
underline_enabled="on"
underline_char=""
separator="->"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(6)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="60px"
gap=3
yoffset=50
xoffset=
background_color=

# Misc Options
stdout="off"
