conky.config = {
    background = true,
    -- font = 'GE Inspira:size=8',
    uppercase = false,
    override_utf8_locale = true,
    default_color = 'white',

    alignment = 'bottom_left',
    gap_x = 35,
    gap_y = 25,
    minimum_width = 450,
    maximum_width = 450,

    own_window = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    no_buffers = true,
    use_xft = true,
    xftalpha = 0.1,
    cpu_avg_samples = 2,
    update_interval = 1,
    total_run_times = 0,
    imlib_cache_size = 0,
};

conky.text = [[
${if_running spotify}
  ${exec ~/.config/conky/conky-spotify/scripts/cover.sh}
${endif}
${if_running spotify}
  ${voffset -75}${image ~/.config/conky/conky-spotify/current/current.jpg -p 2,0 -s 60x60}
${endif}
${voffset -114}
${voffset 10}${goto 80}${font GE Inspira:size=12}${exec ~/.config/conky/conky-spotify/scripts/artist.sh} - ${font GE Inspira:size=12}${exec ~/.config/conky/conky-spotify/scripts/title.sh}
${voffset -15}
${goto 80}${font GE Inspira:size=12}${exec ~/.config/conky/conky-spotify/scripts/album.sh}
]];

