conky.config = {
--==============================================================================
--  notes   : Created on 1920x1080 Monitor
--==============================================================================

  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -225,
  maximum_width = 1000,
  minimum_height = 250,
  minimum_width = 1000,
  
  use_xft = true,
  override_utf8_locale = true,
  font = 'Josefin Sans:size=12',
  
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
    
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/Betelgeuse/scripts/weather-v2.0.sh}\
${execi 100 ~/.config/conky/Betelgeuse/scripts/weather-icon.sh white $(cat ~/.config/conky/Betelgeuse/.cache/weather.json | jq -r '.weather[0].icon')}\
${image ~/.config/conky/Betelgeuse/.cache/weather.png -p 235,120 -s 50x50}\
${image ~/.config/conky/Betelgeuse/res/line.png -p 300,0 -s 3x180}\
${image ~/.config/conky/Betelgeuse/res/line.png -p 500,0 -s 3x180}\
${image ~/.config/conky/Betelgeuse/res/line.png -p 700,0 -s 3x180}\
${Alignr 720}${voffset 28}${color1}${font Josefin Sans:size=38}${time %A}${font}
${Alignr 720}${voffset 10}${font Josefin Sans:size=13}${time %d %B}${font}
${Alignr 770}${voffset 15}${color1}${font Josefin Sans:size=11}${execi 100 cat ~/.config/conky/Betelgeuse/.cache/weather.json | jq -r '.name'} is ${execi 100 cat ~/.config/conky/Betelgeuse/.cache/weather.json | jq -r '.weather[0].main'}. ${execi 100 cat ~/.config/conky/Betelgeuse/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C
${Alignr 770}${voffset 1}${color1}${font Josefin Sans:size=11}wind speed  is ${execi 100 (cat ~/.config/conky/Betelgeuse/.cache/weather.json | jq '.wind.speed')} mph
${Alignr 770}${voffset 1}${color1}${font Josefin Sans:size=11}and Humidity is ${execi 100 (cat ~/.config/conky/Betelgeuse/.cache/weather.json | jq '.main.humidity')}%${font}
${alignc 100}${voffset -150}${font Josefin Sans:size=90}${time %H}${font}
${offset 390}${voffset 15}${color1}${font Josefin Sans:size 22}Hour${goto 575}Minute${goto 780}Second 
${alignc -100}${voffset -140}${color1}${font Josefin Sans:size=90}${time %M}${font}
${alignc -310}${voffset -105}${color1}${font Josefin Sans:size=90}${time %S}${font}
]]
