conky.config = {

  alignment = 'bottom_left',
  gap_x = 32,
  gap_y = -20,
  maximum_width = 300,
  minimum_height = 110,
  minimum_width = 350,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = '#FFFFFF',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#FFFFFF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${offset 0}${color1}${font Material:size=29}
${offset 0}${voffset -20}${if_running mpd}${font Comfortaa:size=9}${mpd_status} :${else}${font Material:size=9} ${font Comfortaa:size=9}No music played${endif}
${voffset 6}${offset 0}${font Comfortaa:bold:size=13}${mpd_artist}${font Comfortaa:bold:size=2}
${voffset 6}${offset 0}${font Comfortaa:size=9}${mpd_title}
]]
